body {
  height: 100vh;
  padding: 0 ;
}

#dashboard {
  margin-top: 30px;
}

a {
  color: #0298A2;
}
/* font awsome icon class */
.fas {
  font-size: 30px;
  display: inline;
  color: #0298A2;
  margin-bottom: 5%;
}

.btn.btn-primary {
  background-color: #0298A2;
  color: #fff;
  border-color: #0298A2;
  border-radius: 0;
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
  
}

.btn.btn.btn-primary:hover,
.btn.btn.btn-primary:active,
.btn.btn.btn-primary:focus {
  transform: translateY(4px);
}

#create-btn {
display: flex;
justify-content: end;
}


/* #content {
	width: 400px;
	background-color: #fff;
	padding: 20px;
	padding-top: 0;
	font-family: calibri;
	font-size: 18px;
	color: #444;
	margin: 0 auto;

	max-height: 270px;
	overflow: hidden; */


	/*set tranisitions up*/

	/* transition: max-height 0.7s;
}

#content.open {
	max-height: 1000px;
	transition: max-height 0.7s;

} */

main {
  padding: 40px 2vw;
}

#degree-page {
  width: 80%;
  margin: 0 auto;
}

#module-page {
  width: 80%;
  margin: 0 auto;
}

#assessments-page {
  width: 80%;
  margin: 0 auto;
}



#degree-data-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;

}

#module-data-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}

#assessment-data-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}


.card {
  margin: 20px;
-webkit-box-shadow: 0px 1px 28px -13px rgba(74,73,74,0.64);
-moz-box-shadow: 0px 1px 28px -13px rgba(74,73,74,0.64);
box-shadow: 0px 1px 28px -13px rgba(74,73,74,0.64);
  border: none;
}

#dashboard-button {
  margin-left: 200px;
}


footer {
  width: 100%;
  height: 90px;
  background-color: #f6f6f6;


}